#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Injection

[launcher]
author = Damien MOLINA
description = A Splunk app to find injections among legitimate HTTP requests
version = 1.0.0

[package]
id = injections-app
check_for_updates = true

[triggers]
reload.injections = simple