[checkinjection-command]
syntax = checkinjection (<checkinjection-options>)*
shortdesc = Check famous HTTP attacks among a given HTTP request.
description = This command will test multiple well-known attack patterns (LFI, SQL-injection, XSS, etc.) on the given url, check HTTP headers, etc.
usage = public
example1 = checkinjection url=<url-field> useragent=<ua-field> deep=1
comment1 = Check URL maliciousness

[checkinjection-options]
syntax = deep=<bool> | url=<str> | useragent=<str> | acceptlanguage=<str> | contenttype=<str> | cookie=<str> | xforwardedfor=<str>
description = The URL can be a field or a string