[checkinjection-command]
syntax = checkinjection (<checkinjection-options>)*
shortdesc = Check famous HTTP attacks among a given HTTP request.
description = This command will test multiple well-known attack patterns (LFI, SQL-injection, XSS, etc.) on the given url, check HTTP headers, etc.
usage = public
example1 = checkinjection url=<url-field>
comment1 = Check URL maliciousness

[checkinjection-options]
syntax = url=<str> | hostname=<str> | useragent=<str> | language=<str>
description = The URL can be a field or a string