version=1
delim=###
LFI###LFI_1###(\/|\\)+(\.)+(\/|\\)+(\.)+
LFI###LFI_2###(^|\/)\.(ssh|git|bash|env|config|htaccess|htpasswd|composer|ansible|babel|composer|config|eslint|putty|idea|docker|appledb|xauthority|xdefaults|xresources)
LFI###LFI_3###(\W|)((boot|php|system|desktop|win)\.ini|httpd\.conf|(\/|\\)(log|logs)(\/|\\)(access|error)(\.|\_)log)
LFI###LFI_4###(\W|)(var|etc|usr|proc|logs)(\/|\\)+(log|www|mail|bin|lib|run|spool|local|self|httpd|apache|passwd|shadow|nginx|mysql|host|security|ssh|adm|cpanel|ports|sbin|([a-z0-9\-]+)(\.d|ftpd))
LFI###LFI_5###\.(pem|py|key|yml|sh|ppk|p12|conf|sqlite|sqlitedb|sql|db|sql\.\w+|tar|tar\.\w+|war|rar|7z|bz2|lz|swp)$
LFI###LFI_6###(\W|)(c|d):(\/|\\)
LFI###LFI_7###\/(readme|changes|changelog|code_of_conduct|versioning|license|contributing)\.md
LFI###LFI_8###^(?:\/)?vendor(\/|\\)
XSS###XSS_1###<(\s*)script(\s*)
XSS###XSS_2###(\W|)on([a-z]+)(\s|=| |})
XSS###XSS_3###(\W|)(throw|alert|prompt)(\s*)(\s|{|\(|\)|\`)
XSS###XSS_4###(\W|)(window|top)(\s*)\[[^\]]*\]
XSS###XSS_5###(\W|)(java|live|vb|j|w)script(\s*):
XSS###XSS_6###(\W|)(document\.(domain|window|write|cookie|location)|response\.write)
RCE###RCE_HTTP_1###\b(oast\.pro|oast\.live|oast\.site|oast\.online|oast\.fun|oast\.me|bxss\.me|interact\.sh|evil\.com|cirt\.net)
RCE###RCE_PHP_1###<\?php
RCE###RCE_PHP_2###(\W|)(phpinfo|phpversion|system|passthru|exec|shell_exec|backticks|base64_decode|sleep)(\s*)\(
RCE###RCE_PHP_3###(\W|)\$\_(server|get|post|files|cookie|session|request|env|http_get_vars|http_post_vars)
RCE###RCE_PHP_4###(bzip2|expect|glob|phar|ogg|rar|ssh2|zip|zlib|file|php):\/\/
RCE###RCE_JAVA_1###\bjava\.(io|lang)\.
RCE###RCE_OS_1###(\W|)(echo|nslookup|printenv|which|wget|curl|whoami|ping|uname|systeminfo|sysinfo|ifconfig|sleep|perl|netstat|ipconfig|nc|net(\s+)(localgroup|user|view)|netsh|dir|ls|pwd)\b
RCE###RCE_WINDOWS_1###(%systemroot%|hklm\\system\\)
SQLI###SQL_1###(\W|)(or|and|having|where)(\s+)((\(|\"|\')*)([0-9xy]+)((\)|\"|\')*)=((\(|\"|\')*)([0-9xy]+)
SQLI###SQL_2###(\W|)(select|insert|update|delete|drop|alter|create|union|waitfor(\s+)delay|(order(\s+)by))\s+
SQLI###SQL_3###(\W|)(pg_sleep|benchmark|randomblob|sleep|concat|concat_ws|extractvalue|updatexml|tdesencrypt|md5|chr)(\s*)\(
SQLI###SQL_4###(\W|)(or|and)(\s+)true
SQLI###SQL_5###(\W|)(xp_cmdshell|xp_regread)
SQLI###SQL_6###(\W|)(bin|ord|hex|char)[^a-z0-9\/]
HTTP###USER_AGENT###(API-Spyder|Cyberint|HTTP Banner Detection|Nacos|bitdiscovery|Nmap)
HTTP###XFF###^(((([0-9\.]{1,3}\.){3}[0-9]{1,3}|(?:\[)?[0-9a-f:]+(?:\])?)(?:\:[0-9]+)?)(,|,\s|$))+$
HTTP###ACCEPT_LANGUAGE###^(((?:,\s*)?([a-zA-Z]{2}(?:-[a-zA-Z]{2})?|\*)(?:;(\s*)q=[0-9]\.[0-9])?)+)$
HTTP###WORTHLESS_ASSET_URL###^([a-zA-Z0-9\/\-\._]+)$