version=1
delim=###
LFI###LFI_DIRECTORY_TRAVERSAL###(\/|\\|\%)+(\.)+(\/|\\|\%)+(\.)+
LFI###LFI_2###(^|\/)\.(ssh|git|bash|env|config|htaccess|htpasswd|composer|ansible|babel|composer|config|eslint|putty|idea|docker|appledb|xauthority|xdefaults|xresources|passwd)
LFI###LFI_3###\b((boot|php|system|desktop|win)\.ini|httpd\.conf|(log|logs)(\/|\\)(access|error)(\.|\_)log)
LFI###LFI_4###(\b|\/|\\)(var|etc|usr|proc|logs)(\/|\\)+(log|www|mail|bin|lib|run|spool|local|self|httpd|apache|passwd|shadow|nginx|mysql|host|security|ssh|adm|cpanel|ports|sbin|([a-z0-9\-]+)(\.d|ftpd))
LFI###LFI_5###\.(pem|py|key|yml|sh|ppk|p12|conf|sqlite|sqlitedb|sql|db|sql\.\w+|tar|tar\.\w+|war|rar|7z|bz2|lz|swp)$
LFI###LFI_WINDOWS_FILESYSTEM###\b(c|d):((\/|\\)|windows|users|program)
LFI###LFI_GIT_FILES###(^|\/|\\)(readme|changes|changelog|code_of_conduct|versioning|license|contributing)\.md
LFI###LFI_LIBRAIRY_FILES###^(\/|\\)*vendor(\/|\\)
LFI###LFI_KNOWN_FOLDERS_SCRIPTS###(\.well-known|cgi-bin)(\/|\\)(.*)\.(php)
XSS###XSS_1###<(\s*)script(\s*)
XSS###XSS_2###\bon([a-z]+)(\s|=| |})
XSS###XSS_3###\b(throw|alert|prompt)(\s*)(\s|{|\(|\)|\`)
XSS###XSS_4###\b(window|top)(\s*)\[[^\]]*\]
XSS###XSS_5###\b(java|live|vb|j|w)script(\s*):
XSS###XSS_6###\b(document\.(domain|window|write|cookie|location)|response\.write)
XSS###XSS_FUNCTION_RENAME###\b[a-z]=[a-z]+,[a-z]\([^\)]*\)(\W|$)
RCE###RCE_HTTP_1###\b(oast\.pro|oast\.live|oast\.site|oast\.online|oast\.fun|oast\.me|bxss\.me|interact\.sh|evil\.com|cirt\.net)
RCE###RCE_PHP_1###<\?php
RCE###RCE_PHP_2###\b(phpinfo|phpversion|system|passthru|exec|shell_exec|backticks|base64_decode|sleep)(\s*)\(
RCE###RCE_PHP_3###\b\$\_(server|get|post|files|cookie|session|request|env|http_get_vars|http_post_vars)
RCE###RCE_PHP_4###(bzip2|expect|glob|phar|ogg|rar|ssh2|zip|zlib|file|php):\/\/
RCE###RCE_PHP_COMMANDS_1###\ballow_url_(fopen|include)\W
RCE###RCE_JAVA_1###\bjava\.(io|lang|net|util)\.
RCE###RCE_OS_1###\b(echo|nslookup|printenv|which|wget|curl|whoami|ping|uname|systeminfo|sysinfo|ifconfig|sleep|perl|netstat|ipconfig|nc|net(\s+)(localgroup|user|view)|netsh|dir|ls|pwd)(\s|{|\()
RCE###RCE_WINDOWS_1###(%systemroot%|hklm\\system\\)
SQLI###SQL_1###\b(or|and|having|where)(\s|:|\(|\"|\')*[0-9xya]+(\)|\"|\'|\s)*=+(\s|\(|\"|\')*[0-9axy]+
SQLI###SQL_2###\b(select|insert|update|delete|drop|alter|create|union|waitfor(\s+)delay|(order(\s+)by))\s+
SQLI###SQL_3###\b(pg_sleep|benchmark|randomblob|sleep|concat|concat_ws|extractvalue|updatexml|tdesencrypt|md5|chr)(\s*)\(
SQLI###SQL_4###\b(or|and)((\s+)true|(.*)is(\s*)null)
SQLI###SQL_5###\b(xp_cmdshell|xp_enumgroups|xp_grantlogin|xp_logevent|xp_logininfo|xp_msver|xp_revokelogin|xp_sprintf|xp_sqlmaint|xp_sscanf|xp_regread)
SQLI###SQL_6###\b(bin|ord|hex|char)(\s*)(\(|\[)
HTTP###USER_AGENT###(API-Spyder|Cyberint|HTTP Banner Detection|Nacos|bitdiscovery|Nmap)
HTTP###XFF###^(((([0-9\.]{1,3}\.){3}[0-9]{1,3}|(?:\[)?[0-9a-f:]+(?:\])?)(?:\:[0-9]+)?)(,|,\s|$))+$
HTTP###ACCEPT_LANGUAGE###^(((?:,\s*)?([a-zA-Z]{2}(?:-[a-zA-Z0-9]{2,3})?|\*)(?:;(\s*)q=[0-9](?:\.[0-9])?)?)+)$
HTTP###WORTHLESS_ASSET_URL###^([a-zA-Z0-9\/\.]+)$
WORDPRESS.SPECIFIC_FILES###WORDPRESS_1###\bwp-[a-z\-]+(\/|\.php)
LARAVEL.BLACKLIST###LARAVEL_UNWANTED_PHP_FILES###^(?!index)\w+\.php$